


VALUE LABELS
	 PROGRAM
020017 'GLRC Munising 020017'
030020 'Behave Health Servs 030020'
030024 'Pathways 030024'
030036 'OAR Allegan 030036'
040002 'CHS Alpena 040002'
040013 'Sunrise Ctre 040013'
060004 'Sterling Area HC 060004'
070001 'Kew Bay 070001'
070007 'Kew Bay Baraga 070007'
080001 'Barry OP Trtmnt 080001'
080011 'Psych Consult Hastings 080011'
080015 'Barry CMH 080015'
090042 'List Wash 090042'
090051 'DOT Bay City 090051'
090067 'List Wilder 090067'
090073 'SH BASIS 090073'
090076 'Bay Psych Assoc 090076'
090077 'Recovery Pathways 090077'
090074 'Touchstone 090074'
100012 'CHS Benzie 100012'
110024 'Berrien HD 110024'
110082 'CHC Niles 110082'
110093 'Harbortown 110093'
110099 'Berrien MHA 110099'
110105 'HTC Outpatient 110105'
120005 'CHC Branch 120005'
120017 'Pines Behave Health 120017'
130014 'Psych Consult BC 130014'
130050 'Psych Consult Albion 130050'
130078 'SPGB. Bttl Cr 130078'
140001 'Woodlands 140001'
150022 'CHS Chrlvx 150022'
160016 'CHS Chbygn 160016'
160017 'Harbor Hall Chbygn 160017'
170010 'GLRC NH Mens 170010 '
170020 'Bay Mills 170020'
170028 'GLRC NH Women 170028'
170045 'GLRC NH OP 170045'
170051 'Cath Char Sault 170051'
180022 'Ten Sixteen Clare 180022'
190006 'Clinton Co 190006'
200005 'GRACE Center 200005'
210008 'DMDHD-Escanaba 210008'
210021 'Cath Char-Escanaba 210021'
210024 'GLRC Escanaba'
220003 'Comm Sub Abuse Srvcs 220003'
220019 'GLRC Iron Mnt 220019 '
220020 'CSS of UP Iron Mnt 220020'
230026 'Eaton SAP 230026'
240004 'Harbor Hall 240004'
240019 'Womens Resource Cn 240019'
240029 'Little Traverse Bay 240029'
240037 'Harbor Hall OP 240037 '
250010 'FOH Men 250010'
250041 'Transition House 250041' 
250048 'Insight Rec 250048'
250083 'Comm Rec ARC 250083'
250088 'Insight /Corunna Rd 250088'
250092 'Oakland Psych Flint Twp 250092'
250095 'Cath Char Fnt 250095'
250144 'Comm Recvry New Paths 250144'
250145 'Oakland Psych Grand Blanc 250145'
250259 'Woodward 250259'
250284 'CRS Gen Jail 250284'
250297 'Recovery Unltd 250297'
250303 'FOH Wmn/Chld 250303'
250328 'Sac Heart Flint 250328 '
250346 'Transitional Lifestyles 250346'
250349 'FOH Lapeer 250349'
250368 'Woodward 250368'
250369 'Bio Med Flint 250369'
250374 'New Paths Weiss 250374'
250375 'New Paths MLK 250375'
250379 'Woodward 250379'
250380 'Woodward 250380'
250381 'Woodward 250381'
250383 'Holy Cross 250383'
260013 'Ten Sixteen Gladwin 260013'
270032 'GLRC Irowood 270032'
280001 'CHS Traverse City 280001'
280008 'Munson Behav Health 280008'
280010 'ATS Res 280010'
280057 'ATS OP 280057 '
290031 'Addiction Sol Alma 290031'
300027 'Mc Var Hillsdale 300027'
310002 'Dial Help 310002'
310003 'Phoenix House 310003'
310040 'Cath Char-Houghton 310040'
310043 'Phoenix House Hancock 310043'
320003 'Huron Behav Health 320003'
330001 'NCA/Lansing Regional 330001'
330005 'Correctional Assess & Tx 330005 '
330008 'House of Commons 330008'
330011 'Holden House 330011 '
330012 'CSATP -G14 330012'
330021 'Glass House 330021'
330041 'Cristo Rey 330041'
330074 'Child Fam Servs 330074'
330183 'Insight Lansing 330183'
330324 'Addiction Relief 330324'
330325 'Red Cedar Clinic 330325'
330330 'Victory Lansing 330330'
330334 'Hope Insight Lansing 330334'
330337 'The Recovery Center 330337'
340032 'Two Rivers 340032 '
340033 'Northpoint 340033 '
340037 'Cath Char of West MI 340037'
340038 'Ionia Co HD 340038'
340040 'Comp Recovery 340040'
350011 'Turn Point Oscoda 350011 '
360013 'GLRC Iron River 360013'
360018 'Comm SA Services Iron River 360018'
370045 'Addiction Sol MP 370045'
370048 'Ten Sixteen MP 370048'
370057 'MI Therapeutic Consult 370057'
380005 'Allegiance ARC 380005'
380065 'Allegiance SAS 380065'
380093 'Born Free 380093'
380098 'Victory Clinic Jackson 380098'
390101 'Univ Clin WMU 390101'
390114 'Victory Clinic Kazoo 390114'
390146 'Pine Rest Kazoo 390146'
390158 'InterAct 390158'
390160 'Jim Gilmore 390160'
390163 'Psych Consult Kazoo 390163'
390172 'Eliz Upjohn CHC 390172'
390186 'Fam & Children Servs 390186'
410004 'SA Turning Point 410004'
410008 'Our Hope 410008'
410014 'Cherry St 410014'
410015 'Cherry St 410015'
410077 'Family Outreach 410077'
410079 'Cherry St 410079'
410090 'Wedgwood Summit 410090'
410112 'Pine Rest GR 410112'
410156 'Wedgwood 410156'
410163 'Cherry St 410163 '
410188 'Cherry St 410188'
410218 ' Bethany Christian 410218'
410234 'Cherry St 410234'
410249 'Arbor Circle 410249'
410250 'Pathfinder 410250'
410263 'Touchstone 410263'
410299 'Cherry St 410299'
410300 'Native American Services'
410329 'Cath Char West MI 410329'
410333 'Jellema House 410333'
410334 'Jellema Tx Center 410334'
410353 'Freedom House 410353'
430005 'Fam Health Care - Counsel Ctr 430005'
430012 'West MI CMH 430012'
440003 'AICC Lapeer 440003'
440031 'Turning Point 440031'
440032 'List Lapeer 440032'
460033 'Fam Serv  Children Aid 460033'
460036 'Mc Var Adrian 460036'
470001 'Brighton Hsp 470001'
470038 'Livingston CSS 470038'
470055 'Key Brighton 470055'
470057 'Key Howell 470057'
470079 'St Joseph Mercy 470079'
480011 'MGH Newberry 480011'
480015 'GLRC Newberry 480015'
490022 'GLRC St. Ignace 490022'
500017 'Clinton Counsel Center 500017'
500044 'Sac Heart 500044'
500049 'SAHL Macomb 500049'
500060 'Eastwood Cln. Twp 500060'
500073 'Macomb Family Servs 500073'
500076 'Eastwood Eastpte 500076'
500249 'Macomb Fam Servs Richmond 500249'
500307 'Sac Heart Warren 500307'
500309 'Pioneer -Sterl Heights 500309'
500343 'Bio Med Roseville 500343'
500356 'Macomb Fam Servs Romeo 500356'
500441 'Sac Heart New Haven 500441'
500445 'Premier 500445'
500457 'Eastwood Shelby Twp 500457'
500466 'Adult Well Being 500466'
510023 'CSS Manistee 510023'
520006 'MGH 520006'
520015 'GLRC Marquette Res 520015'
520028 'Lutheran SS 520028'
520039 'GLRC Marquette OP 520039'
520041 'Bell Behavioral 520041'
520055 'GLRC Sawyer 520055'
520056 'CSS Marquette 520056'
520072 'GLRC Ishpeming 520072'
530023 'CSS Ludington 530023'
530027 'West MI CMH 530027'
540030 'CC West MI Mecosta 540030'
550022 'DMDHD-Menominee 550022'
550027 'GLRC Menominee 550027'
560008 'Ten Sixteen 560008'
560020 'Fam & Child Servs 560020'
560031 'Ten Sixteen OP 560031'
580013 'SAHL Monroe DHH 580013'
580017 'Cath Char of Monroe 580017'
580034 'Mercy Memorial 580034'
580036 'SAHL Monroe 580036'
580077 'WJ Searcey Cnter 500077'
580080 'Holy Cross 580080'
580083 'Catholic Charities Monroe 580083'
590021 'North Kent 590021'
590032 'CC West MI Greenville 590032'
590036 'Wedgwood Greeville 590036'
600010 'CHS Atlanta 600010'
610004 'Hackley Life 610004'
610022 'West MI Therapy 610022'
610030 'East Side 610030'
610039 'ACAC Inc 610039 '
610050 'West MI Thrpy Trans Living 610050'
610059 'CSS Muskegon 610059'
610062 'CMH Muskegon 610062'
610063 'CMH Muskegon ACT 610063'
620019 'Arbor Circle Newaygo 620019'
630008 'CSS Roy Oak 630008'
630016 'OFS Pontiac 630016'
630142 'HF /Maplegrove 630142'
630249 'CSS Aub Hills 630249'
630255 'CSS Waterford 630255'
630260 'Eastwood RO Wdwd 630260'
630311 'Eastwood RO 630311'
630316 'OFS Walled Lk 630316'
630317 'OFS Berkley 630317'
630606 'Woodward 630606'
630622 'Turn Pt. Completion House 630622'
630658 'OFS Roch Hills 630658'
630677 'CPI 630677'
630845 'OFS Farm Hills 630845'
630899 'Turning Point Women 630899'
630950 'Sequoia 630950 '
631050 'Jewish Fam West Bloom 631050'
631051 'Jewish Fam Oak Park 631051'
631083 'Parkview Pontiac 631083'
631101 'JEC 631101'
631107 'Easter Seals 631107'
631108 'Easter Seals MH 631108'
631165 'Recovery Consult Berkley 631165'
631166 'Recovery Consult Wtrfrd 631166'
631254 'Solutions To Recovery 631254'
631281 'CPI 631281'
631287 'CSS Lake Orion 631287'
631295 'Bio-Med 631295'
631300 'The Counseling Centre 631300'
631308 'Milford Counsel 631308'
631315 'Easter Seals 631315'
631316 'Easter Seals 631316'
631337 'Sacred Heart Meth 631337'
631347 'Eastwood Novi 631347'
631359 'PNLH Farm Hills 631359'
631363 'Woodward Holy Cross 631363'
640012 'CSS Oceana 640012'
640013 'West MI CMH 640013'
650004 'AuSable Valley WB 650004'
660014 'North Country 660014'
680002 'AuSable Valley  Mio 680002'
690008 'CSS Gaylord 690008'
700003 'OAR Chester Ray 700003'
700016 'Pathways Holland 700016'
700025 'OAR GH 700025'
700026 'OAR Holland 700026'
700027 'Pathways GH 700027'
700043 'Pine Rest Holland 700043'
700061 'OAR Harbor House 700061'
700072 'CSS Ottawa 700072'
710006 'CHS Eastern Presque Isle 710006'
730034 'HealthSource 730034'
730038 'DOT Sag 730038'
730056 'PPPS III 730056'
730069 'Insight Saginaw 730069'
730098 'DOT Freeland 730098'
730131 'Saginaw Odyssey 730131'
730157 'Kairos Brgprt 730157'
730174 'Kairos Saginaw 730174'
730177 'Kairos Old 730177'
730195 'Saginaw Psych Servs 730195'
730208 'Victory Cln 730208'
730214 'SH Saginaw 730214'
730229 'Holy Cross 730229'
730230 'Holy Cross 730230'
740002 'CSS of St Clair 740002'
740040 'Prof Counsel Ctr 740040'
740100 'SH Clearview 740100'
740104 'IMPACT 740104'
740106 'SH Algonac 740106'
740110 'Cntr Human Resources 740110'
750001 'CHC Three Rvrs 750001'
750015 'CHC Sturgis 750015'
750026 'CMH St. Joseph 750026'
760001 'Sanilac AOD 760001'
760017 'Lexington Cntr 760017'
770019 'GLRC Manistique 770019'
780033 'CC Owosso 780033 '
780038 'DOT Owosso 780038'
780039 'Insight 780039'
780042 'Trinity Counsel 780042'
790015 'List  790015'
790026 'New Light 790026'
790035 'Wolverine 790035'
790041 'DOT Caro 790041'
790042 'List Caro 790042'
800001 'VB/Cass Hartford 800001'
800021 'VanBuren CMH 800021'
800028 'VB/Cass Paw Paw 800028'
800030 'CHC Paw Paw 800030'
810012 'Dawn Farm Victors Way 810012'
810072 'Dawn Farm Huron 810072'
810221 'Dawn Farm Detox 810221'
810265 'New Vision 810265'
810282 'PNLH Ann Arbor 810282'
810317 'Dawn Farm OP 810317'
810349 'St Joe Greenbrook 810349'
810353 'Ypsi Rehab 810353'
810359 'U of M ATS 810359'
820021 'CSS Wayne 820021'
820051 'Guidance Center 820051'
820080 'DHS #5 Clinic 820080'
820103 'SAHL 820103'
820115 'Redford Counsel 820115'
820118 'Sacred Heart 820118'
820123 'Sobriety House 820123'
820152 'Mariners Inn 820152 '
820168 'Eastwood Detroit 820168'
820174 'SHAR 820174'
820175 'Latino Family 820175'
820198 'Nardin Park 820198'
820202 'Elmhurst Home 820202'
820242 'Hegira Oakdale 820242'
820260 'Eastwood Conner 820260'
820306 'NSO-Addict Tx 820306'
820317 'Christian Guide Cn 820317'
820352 'Fam Serv Detroit 820352'
820369 'Fam Serv Dearborn 820369'
820423 'Eastwood Livonia 820423'
820428 'Comm Care Taylor 820428'
820461 'Adult Well-Being 820461'
820491 'Eastwood Dearborn 820491'
820521 'Comm Care Belleville 820521'
820522 'NSD/BHS/Gratiot 820522'
820588 'Comm Care Ln Pk 820588'
820604 'CareFirst 820604'
820704 'SHAR 820704'
820774 'BFD McNichols 820774'
820805 'COBAP 820805'
820844 'BFD FACE 820844'
820880 'City CMH 820880'
820947 'East CMH 820947'
820972 'Hegira Romulus 820972'
820989 'ACCESS 820989'
821032 'PNLH Plymouth 821032'
821045 'Metro Arts Therapy 821045'
821050 'Genesis House III 821050'
821198 'TaPS 821198'
821237 'Metro East Chalmers 821237'
821292 'Peoples Comm Servs 821292'
821363 'SH New Life 821363'
821426 'STAR 821426'
821563 'Hegira Livonia 821563'
821564 'Hegira Westland 821564'
821565 'Hegira Northville 821565'
821595 'University Phys 821595'
821606 'Det LIGHT House 821606'
821624 'New Light 821624'
821843 'Positive Images 821843'
821846 'Adult Psych 821846'
821863 'NCADD 821863'
821956 'Spectrum Your Choice 821956'
822054 'Op Get Down 822054'
822164 'Rainbow Center 822164'
822263 'Growth Works CI&T 822263'
822273 'QBH 822273'
822348 'Acupuncture 822348'
822378 'NCADD-Center 822378'
822478 'Vista Maria 822478'
822481 'Guidance Cen 822481'
822507 'NW Indust 822507'
822577 'PPPS III 822577'
822820 'Elmhust Naomi Nest 822820'
822854 'Guiding Light 822854'
822928 'Sunshine 822928'
822953 'Adult Well Being Connor 822953'
822954 'Motivational Empower 822954'
822958 'Jabez Recovery 822958'
822960 'Untimate Solutions 822960'
822965 'Begin Step 822965'
822967 'NCADD Downriver 822967'
822985 'Lakeridge 822985'
823010 'Guiding Light Sober Liv 823010'
823012 'SHRC New Life 823012'
823019 'Det Rec Proj 823019'
823040 'Get Back Up 823040'
823045 'STEPS II 823045' 
823050 'Premier Services 823050'
823059 'Adult Well Being Romulus 823059'
823069 'Marian Center 823069'
823074 'WJ Searcey Center 823074'
823088 'PNLH Canton 823088'
823132 'Team MH Services 823132'
823171 'Jabez Recovery 823171'
823191 'Juvenile Assessment Center 823191'
830004 'CHS Cadillac 830004'.




